{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/*.js": { "when": "$(basename).ts" },
			"**/*.js.map": { "when": "$(basename)" }
		},
		"cSpell.words": [
			"Camino",
			"Clauss",
			"Crockford",
			"Fixedto",
			"Fullname",
			"GUID",
			"IHTTP",
			"IXML",
			"Konqueror",
			"LINQ",
			"LOADFAILED",
			"Mediaworks",
			"Numer",
			"Omni",
			"bfnrtu",
			"bootup",
			"callstr",
			"chainable",
			"chksum",
			"controlflow",
			"deserialized",
			"enddi",
			"fileno",
			"flow",
			"flowscript",
			"flowscriptmain",
			"flowscriptrt",
			"fname",
			"fstr",
			"funcname",
			"httprequest",
			"inlines",
			"lchar",
			"llen",
			"lpad",
			"oldsplit",
			"onloaded",
			"onremoving",
			"projectui",
			"randseed",
			"rchar",
			"rlen",
			"rpad",
			"rtscript",
			"script",
			"startdi",
			"sysprefix",
			"titlepart",
			"uncomment",
			"visualtree",
			"vnode",
			"xmlhttp",
			"xxxyxxxxxxxxxxxxxxx",
			"yxxx"
		],
		"html.format.wrapLineLength": 128,
		"html.format.wrapAttributes": "auto",
		"html.format.extraLiners": "head, body, /html",
		"html.format.contentUnformatted": "pre,code,textarea",
		"editor.formatOnSave": false,
		"typescript.suggest.autoImports": false,
		"debug.node.autoAttach": "on",
		"cSpell.language": "en",
		"cSpell.enabledLanguageIds": [
			"asciidoc",
			"c",
			"cpp",
			"csharp",
			"css",
			"go",
			"handlebars",
			"html",
			"jade",
			"javascript",
			"javascriptreact",
			"json",
			"latex",
			"less",
			"markdown",
			"php",
			"pub",
			"python",
			"restructuredtext",
			"rust",
			"scss",
			"text",
			"typescript",
			"typescriptreact",
			"yml"
		],
		"tsimporter.disabled": true,
		"workbench.editor.revealIfOpen": true
	}
}