{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/*.js": { "when": "$(basename).ts" },
			"**/*.js.map": { "when": "$(basename)" }
		},
		"cSpell.words": [
			"Camino",
			"Clauss",
			"Crockford",
			"Fixedto",
			"Fullname",
			"IHTTP",
			"IXML",
			"Konqueror",
			"LOADFAILED",
			"Mediaworks",
			"Omni",
			"bfnrtu",
			"bootup",
			"controlflow",
			"enddi",
			"fileno",
			"flow",
			"flowscript",
			"flowscriptmain",
			"flowscriptrt",
			"fname",
			"fstr",
			"funcname",
			"httprequest",
			"lchar",
			"llen",
			"lpad",
			"oldsplit",
			"onloaded",
			"projectui",
			"randseed",
			"rchar",
			"rlen",
			"rpad",
			"rtscript",
			"script",
			"startdi",
			"sysprefix",
			"uncomment",
			"visualtree",
			"xxxyxxxxxxxxxxxxxxx",
			"yxxx"
		],
		"html.format.wrapLineLength": 128,
		"html.format.wrapAttributes": "auto",
		"html.format.extraLiners": "head, body, /html",
		"html.format.contentUnformatted": "pre,code,textarea",
		"editor.formatOnSave": false,
		"debug.node.autoAttach": "on",
		"cSpell.language": "en"
	}
}